
/* @import url('https://fonts.googleapis.com/css2?family=Estonia&family=Praise&display=swap'); */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    font-family: sans-serif;
}

.container{
     max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /* position: fixed; */
}

.navber{
    display:flex;
    padding: 25px;
    align-items: center;
    /* position: fixed; */
}

nav{
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px ;
}

a{
    text-decoration: none;
    font-size: 20px;
}



.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
}
.col-2 img {
    max-width: 100%;
    padding: 40px 0;
    /* border: 5px solid red ;
    border-style:dotted; */
}
.col-2 h1 {
    font: 50px;
    line-height: 40px;
    margin: 30px 0;
}
.btn{
     display: inline-block;
     margin: 16px 0;
     padding: 16px 32px;
     background-color: red;
     color: black;
     border-radius: 30px;
     transform: ;
}

.btn:hover{
    background-color: #563434;
    color: white;
}
/* ----------------------------featured categories------------------------------------*/
.categories{
    margin: 60px 0;
    background-color: rgb(193, 173, 173);
}

.heading {
    text-align: center;
    margin: 0 auto 80px;
    position: relative; 
    line-height: 60px;
    color: rgb(67, 54, 54);
    background-color: radial-gradient(#fff, #4d4343) ;
    text-transform: capitalize;
} 
.heading::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.col-3{
    flex-basis: 30%;
   margin-bottom: 30px;
   min-width: 250px;
}

.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;

}
/* ------------------------(-featured  products)---------------------------- */

.col-4{
    flex-basis: 25%;
    padding: 20px;
    margin-bottom: 50px;
    min-width: 200px;
    transition: transform  0.5s;
}

.col-4 img{
    width: 100%;

}

h3{
        font-weight: normal;
        color: #555;
}
.col-4 p{
    font-weight: normal;
    color: #ff523b;
    font-size: 14px;
}

 .fa-solid {
    color: #ff523b;
}

.col-4:hover {
    transform: translatey(-5px);
}


/* ---------------------------------------featured .categories-end-------------------------------------- */

/* ---------------------------------------------------------offer zone---------------------------------------- */


.offer{
   margin-top: 80px;
   padding: 30px 0;
  background-color:rgb(224, 211, 211);
}
.offer .col-2 img{
    padding: 50px;
}

.col-2 p{
    font-size: 25px;
    text-transform: capitalize;
}
.col-2 h1{
    text-transform: capitalize;
    font-weight: bold;
color: #ff523b;
}
.col-2 small {
    text-transform: capitalize;
    color:#555;
}
.col-2 .btn{
    margin-top: 70px;
}

/* ----------------offer end----------------------------------- */

.testimonial {
    padding-top: 100px;
    background-color: #8585b2;
    color: #fff;
}
.testimonial .row .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 30px 0 rgba(  0,0,0, 0.1);
    cursor: pointer;
transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}


.testimonial .row .col-3:hover{
    transform: translatey(-10px);
}

.col-3 h3{
    color: aqua;
}
.col-3 .fa-solid{
    color: gold;
}



/* ------------------------------------------brands---------------------------------- */

.brand{
    margin: 100px auto;

}
 .col-5{
    width: 160px;

}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
 .col-5 img:hover{
     filter: grayscale(0);
 }

/* ---------------------------------footer------------------------------------ */

footer{
    background-color: black;
    color: #8a8a8a;
    padding: 60px 0 20px;
    /* cursor: pointer; */
}
footer .col-1 .col-2 .col-3 .col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
footer.col-1 {
    flex-basis: 30%;
}
footer.col-2{
    flex-basis: 1;
    text-align: center;
}

footer.col-2

footer.col-2 img{
    width: 180px;
    margin-bottom: 20px;


}
footer.col-3 ,.col-4{
    flex-basis: 12%;
    text-align: center;
}

li{
    list-style: none;
    cursor: pointer;
}


.app-logo  img{
    width: 140px;
    margin-top: 20px;
    cursor: pointer;
}
 .copy {
     text-align: center;
     margin-top: 30px;
 }
 hr{
     margin-top: 20px;
     color: #ff523b;
     height: 1px;
 }




.menu-icon{
    width: 28px;
    margin-left: 20px;
    /* padding-left: 8px; */
    display: none ;
}


/* -----------------------------------------@media query---------------------------------------------- */

@media only screen  and (max-width:800px){
nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
    width: 100%;
    overflow: hidden;
    transition: max height 0.5s;
}
    
nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

nav ul li a{
    color: #fff;
}

.menu-icon{
    display: block;
    cursor: pointer;
}


}





/* -----------------------all products page-------------------------------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 20px;
}
 


select{
border: 1px solid red;
padding: 10px;
border-radius: 10px;
}

.row-btn{
    margin-bottom: 30px;
    
    /* justify-content: center; */
}

.row-btn span {
    display: inline-block;
    border:2px solid #8a8a8a;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: transform 0.5s;
}

.row-btn span:hover{
    background-color: #ff523b;
    transform: translateY(-50);
}

@media only screen  and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3,.col-4{

        flex-basis: 100%;
    }
}

/* ------------------------------------contack form page-------------------------------------------- */




.hero{
width: 100%;
height: 80vh;
background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5);
display: flex;
justify-content: center;
align-items: center;
/* cursor: pointer; */

}

form{
    flex-basis: 50%;
    /* width: 90%; */
    max-width: 600px;

}
 
.input-group{
    margin-bottom: 30px;

    position: relative;
}

input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
    border-radius: 20px;
}



label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}


button{
    padding: 16px 0;
    color: #fff;
    outline: none;
     background: transparent;
     border: 1px solid #fff;
     width: 50%;
     cursor: pointer;
     border-radius: 30px;
     font-size: 20px;
     font-weight: bold;
     font-style: normal;
}

button:hover{
    background-color: #ff523b;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

input:focus~label,
input:valid~label, 
textarea:focus~label,
input:valid~label{
    top: -35px;
    font-size: 14px;
}
 
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}


.redstore-contact{
    flex-basis: 35%;
    justify-content: center;
    align-items: center;
    line-height: 20px;
}

.redstore-contact h3{
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
}

.redstore-contact p {
    color:aqua;
}

.redstore-contact .block-1 {

    display: block;
    margin: 36px;
}
